<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon API</title>
    <link rel="stylesheet" href="app.css">
    <link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@200;400;600&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>
    <div id="container"></div>

    <!-- <div class="maincontainer">
        <div class="card">
            <div class="front">
                <h1>Front of card</h1>
            </div>
            <div class="back">
                <h1>Back of card</h1>
            </div>
        </div>
    </div> -->


    <script src="app.js"></script>
</body>
</html>